# sdc_assembilies_library

./: .env.example  .gitignore  README.md  cleanup_database.sql  migrate.sql  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-calm-moss-0bd89400f.yml  azure-static-web-apps-polite-wave-0133a021e.yml  azure-static-web-apps-proud-ground-09f573d1e.yml  deploy-api.yml
Solidworks_Azure/: GetSwProperties.cs  GetSwProperties.csproj
client/: index.html  staticwebapp.config.json  tailwind.config.js
client/public/: _redirects
client/src/: App.jsx  index.css
client/src/components/: AddAssemblyModal.jsx  AssemblyCard.jsx  AssemblyModal.jsx  AssemblyTable.jsx  FilterBar.jsx  SearchBar.jsx  SkeletonCard.jsx  Toast.jsx
client/src/hooks/: useAssemblies.js
db_utils/: db_check.cs  db_check.csproj
functions/api/: [[path]].js
server/: db.js  index.js
server/routes/: assemblies.js
